[0m[[0m[0minfo[0m] [0m[0mPackaging C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\retail_2.10-2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRevenue$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\OrderRevenue$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRevenue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\OrderRevenue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRevenue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\OrderRevenue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRevenue$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\OrderRevenue$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderRevenue$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\OrderRevenue$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DailyRevenue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section2_scala\code\scalademo\retail\target\scala-2.10\classes\DailyRevenue$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
