[0m[[0m[0minfo[0m] [0m[0mPackaging C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\wordcount_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlumeToStreamingDepartmentCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\FlumeToStreamingDepartmentCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlumeToStreamingDepartmentCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\FlumeToStreamingDepartmentCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\wordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlumeToStreamingDepartmentCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\FlumeToStreamingDepartmentCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDepartmentCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\StreamingDepartmentCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\wordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\wordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlumeToStreamingDepartmentCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\FlumeToStreamingDepartmentCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDepartmentCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\StreamingDepartmentCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreamingDepartmentCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\KafkaStreamingDepartmentCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\wordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreamingDepartmentCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\KafkaStreamingDepartmentCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDepartmentCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\StreamingDepartmentCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreamingDepartmentCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\KafkaStreamingDepartmentCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDepartmentCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\StreamingDepartmentCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreamingDepartmentCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\KafkaStreamingDepartmentCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDepartmentCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\StreamingDepartmentCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreamingDepartmentCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\KafkaStreamingDepartmentCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\wordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlumeToStreamingDepartmentCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\FlumeToStreamingDepartmentCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlumeToStreamingDepartmentCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\FlumeToStreamingDepartmentCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaStreamingDepartmentCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GIT\local_repositories\CCA175\CCA175_certification\section7_dataIngest\code\scalademo\wordcount\target\scala-2.10\classes\KafkaStreamingDepartmentCount.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
